{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CountryURL": "https://restcountries.eu/rest/v2/alpha/{0}",
    "WeatherURL": "https://samples.openweathermap.org/data/2.5/weather?q={0}&appid={1}",
    "AppId": "439d4b804bc8187953eb36d2a8c26a02",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CityDBContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
